version: 2.1

jobs:
  build:
    docker:
      - image: circleci/golang:1.14 #
    steps:
      - checkout # check out source code to working directory
      - run: go build github.com/simonmittag/pwt
      - run: go install github.com/simonmittag/pwt/cmd/pwt